1::距离#2018考研国家线#公布的时间越来越近，快转发此锦鲤，大家一定能过#2018年考研国家线# ，祝福2018考研的亲们 ！[心] 南昌 ​
2::我发起了一个投票 【#2018考研国家线#时间#2018年考研国家线#】 #2018考研国家线#时间#2018年考研国家线# 南昌 ​
3::#考研# #2018考研国家线# 发布了头条文章：《2017考研国家线发布在即，现阶段你最该做的事儿》via：新东方在线考研 2017考研国家线发布在即，现阶段你最该做的事儿 ​
4::#2018考研国家线#的个性投注于别人身上[哆啦A梦吃惊]，必须展露出你对于自己所讲的有多深挚的信念。 ​
5::#2018考研国家线#我估摸着...睡个午觉起来可能就公布了......[吃瓜]公布时间绝对在下午两点[二点钟]到四点[四点钟]之间！[并不简单]话我就给撂这儿了！[酷] ​
6::#2018考研国家线#对于我们这种擦线党是真的焦灼啊，赶紧出吧，让我死的痛快点儿也行[允悲]别难产啊 ​
7::#2018考研国家线# 商丘·文化街区 ​
8::#2018考研国家线#感觉国家线跟我没啥关系[喵喵][喵喵]就是想着不要那么早复试啊 怎么也让我过了中期再复试啊…… ​
9::[doge][doge]还不出来吗#2018考研国家线# 再不出 复试要推迟咧，推迟又没用，我又看不进去书，所以还是快点出吧[doge][doge]，我到底在说些什么....[二哈][二哈] ​
10::#2018考研国家线#你们知道吗？我买了18号的票打算去复试，听说20号出国家线[跪了] ​
11::很多高分的人酸酸的说等什么，安心复习就好、稳定自身就好了，等这些没有用的。不是非要蹭这个热度，是因为学校只有出了国家线才能排复试名单，才知道进没进要不要调剂，还有复习的方向等等一系列的，并不是单单要知道这个分数线。#2018考研国家线# ​
12::#2018考研国家线#    都在催国家线，只有我希望它慢点出吗[允悲][允悲]复试书看不完了[允悲][允悲] ​
13::#2018考研国家线# 带话题蹭一下，十分想知道有考西南政法的政治学的小哥哥小姐姐们么~ ​
14::#2018考研国家线#都四点了，今天是不是不会出了！复试不结束，心一直挂着，干什么都没心情[失望]虽说等的也不是具体的分数线，而是学校之后的复试时间，但像这样，机票什么的都不敢定，看书也看不进去，就盼时间[失望]真的扎心了，国家线[伤心][伤心] ​
15::#2018考研国家线#教育部说了，今年国家太难划了，请大家给我们一点时间，预计年底出来[喵喵][喵喵] ​
16::#2018考研国家线#[怒][怒][怒] ​
17::#2018考研国家线#还要煎熬多久 ​
18::#2018考研国家线# MBA国家线 我天天刷手机 这么个这么法 不得降个三分五分的安慰一下大家啊[笑而不语][笑而不语][笑而不语] ​
19::#2018考研国家线# [doge][doge]之前不都是说15号出国家线吗？？？[doge][doge][doge]但我一点都不关心它多少分啊[二哈]毕竟比去年超了30分[二哈][二哈]我知道我肯定能进复试但我还是想快点出复试名单[doge][doge] ​
20::#2018考研国家线#翻译文学国家线340[祈祷]擦线的我好像和你们一起做新时代的第一批研究生啊[泪][悲伤] ​
21::#2018考研国家线#折磨死我吧！最后一口老血已经吐完[二哈][二哈][二哈] 呼和浩特·海拉尔西路街区 ​
22::[跪了]国家线啊…#2018考研国家线# ​
23::#2018考研国家线#教育部能否像高考一样，每年固定时间公布国家线？能否体谅考生的心情？能否便于考生提前安排好时间？人文关怀体现在细节中！ ​
24::明明知道出不出国家线和我都没关系，反正肯定是可以复试的，但就是不出，一切都不好打算，论文论文不想写，玩玩也不会舒心，出了线，就可以复试，复试完就可以玩，玩了就可以写论文，是不是这么一个理，一切都是有关联的！#2018考研国家线# ​
25::#2018考研国家线#教育部这么皮吗？每天上热搜，10号变12，12又变14，14又变15，15又给我变20？等不起啊，虽然工科线并没有什么卵用，可是出来才知道专业排名，才知道能不能进复试啊，考研国家线就不能每年给个确切的时间吗？怎么什么事都让18级给摊上了，不给排名我看不进去书的啊[泪][泪][泪]  ​ 全文
26::#2018考研国家线#那些胡搅蛮缠的就别预测了好嘛[摊手]我也知道肯定年底出国家线[微笑][微笑][微笑] ​
27::国家线还没有出来眼睁睁看着它从热搜21掉到了31，现在又到35了可能研招办就是享受#2018考研国家线# 出来以后在热搜上飙升的快感 ​
28::#2018考研国家线# 哇，兄弟这么皮，是不是该打催产针了[费解]12号等到15号，还不出来[跪了]，谁晓得我们二战区的尴尬啊，没准还要找学校调剂[摊手]，难道是因为18考研考倒太多人了，教育部不好划线了。划高了吧高校招不满，划低了吧，教育部自己又没面子，所以导致国家线难产了[doge] ​。#考研调剂# ​
29::#2018考研国家线# 今天怕是又等不到国家线了[拜拜]我对国家线不感兴趣 我只想知道复试名单 可是国家线不出来 复试名单和日期就不出来[拜拜]复试名单不出来 我就很焦虑[拜拜] ​
30::#2018考研国家线#催产 ​
31::对于擦线党来说  国家线就决定命运[允悲]迟迟不出分  小心脏受不了啊[泪][泪][泪]#2018考研国家线# ​
32::#2018考研国家线#你会不会突然的出线？？ ​
33::#2018考研国家线# 国家线又双叒叕难产了[允悲][允悲][允悲] ​
34::#2018考研国家线# 其实我不关心国家线[吃瓜]但是不出国家线[挖鼻]学校就不出复试分数线[思考] 不出复试线就很方[黑线]到底是准备复试还是调剂还是工作[委屈]看这个效率[doge]我也是很无奈啊[晕]考研容易吗我[摊手] ​有木有同感🙃 ​​​
35::#2018考研国家线#10号等到12号，12号等到15号，现在又预计20号，年底再出吧，坑的就是这一届[摊手] ​
36::#2018考研国家线#一志愿去不了了，我还等着调剂呢！你不出线，调剂系统就开不了，调剂系统开不了，我就没办法录信息，没办法录信息，我的爸爸们就不能帮我，我的爸爸们现在帮不了我，我就很着急，我一着急我就来发微博了！你快出线啊！！！！！！！！！[doge][doge][doge]我希望中国教育奶我一把！  ​ 全文
37::#2018考研国家线#单纯的就是想等国家线出来赶紧去复试！赶紧定火车票赶紧订酒店！真是看不进去书了！再不通知复试准备的面试衣服都该热的穿不上了！[怒骂][怒骂] ​
38::来发个微博，让#2018考研国家线# 成爆点。 太原·太原工业学院 ​
39::#2018考研国家线#尽管线还没出来，调剂党也要尽快开始复试的复习，不要像我一样来图书馆玩手机 ​
40::#2018考研国家线#国家线国家线国家线 西安·西北大学(南校区) ​
41::#2018考研国家线# 我不在乎国家线[小黄人委屈][小黄人委屈]爱出不出，我只想知道学校线和排名！没有排名真的是气死人，气的我一下不想准备复试[二哈][二哈][二哈][二哈][二哈]总感觉我个辣鸡肯定没希望 淮安·淮阴师范学院北校区 ​
42::#2018考研国家线# 热搜？助你一臂之力（从月初到9号，跨越11号走进12号，突破14号到了15号，今天又说‘30号’，给你个眼神自己体会[微笑]）@中国研究生招生信息网 @微言教育 ​
43::#2018考研国家线# 国家线不出，复试时间不确定，时间不确定，没法定机票，没法定酒店，还静不下心来看书，杀了我吧，我想立马下扬州……阿西吧 ​
44::#2018考研国家线#赶紧出吧 新乡·河南师范大学 ​
45::#2018考研国家线# 其实我不关心国家线[吃瓜]但是不出国家线[挖鼻]学校就不出复试分数线[思考] 不出复试线就很方[黑线]到底是准备复试还是调剂还是工作[委屈]看这个效率[doge]我也是很无奈啊[晕]考研容易吗我[摊手] ​ 济南·山东政法学院 ​
46::这国家线到底要拖到啥时候才公布啊夜不能寐啊坐立不安啊[跪了][跪了][跪了]#2018考研国家线# 上海·上海政法学院 ​
47::#2018考研国家线#其实我不关心国家线 但是不出国家线 学校不出复试分数线 不出复试线就很方到底是应该准备复试还是做毕业实验看这效率 算了 我还是先做我的毕业实验吧[摊手] ​
48::#2018考研国家线#日常催更[doge][doge] ​
49::#2018考研国家线#距4点不到30分钟的时间，国家线今天能不能生出来[摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手] ​
50::#2018考研国家线# 刚打电话咨询一个学校的调剂，那里的老师说，下班前国家线应该会出来[笑而不语] ​
51::#2018考研国家线#一天不出国家线，没有复试名单，就越看不进去书[伤心] 芜湖·安徽师范大学花津校区 ​
52::#2018考研国家线#此时此刻作为英语专业的学生，我深刻的体会到什么叫命悬一线。等国家线，不知道哦，再等一等吧我还考专八呢md[微笑] ​
53::不是擦线党但是还是焦虑啊啊啊啊国家线到底啥时候出啊要不学校考虑一下直接出院线得了呗这一周就没看进去书啊啊啊啊啊#2018考研国家线# ​
54::#2018考研国家线#国家线出不出的并不太在意，可是它不出复试名单就不出，复试名单不出我就不想看书，不想看书我就希望它赶紧出国家线好逼我看书，可是我又不想看书，于是就想晚点出国家线也挺好多一点时间看[并不简单]，可是我并不想看书[跪了]所以在想为什么还不出国家线好让我抓紧看书[费解] ​
55::#2018考研国家线#我可能有点着急。出鼻血了。#我是一个萌萌兔# ​
56::#2018考研国家线# 天天上热搜 你特么倒是出啊看到热搜吓得我一嘚瑟[跪了] ​
57::#2018考研国家线#五点呢 ​
58::#2018考研国家线# 无心学习 无心实习 无心写论文； 吃不好 玩不好 睡不好 ；等分数 等国家线 等复试 等调剂 等结果 等公示 等录取通知，不知道等到哪一步就挂了.....再加上武汉这个多雨天气，感觉自己像个梅干菜... ​
59::#2018考研国家线#哎，我妈问我好几次，国号线出来没，我都说没出来，现在这拖延的我妈都怀疑我在骗他，其实我的分数和国家线美关系，但不出国家线，学校不出专业线，还是很忧伤[闭眼] 太原·长风街 ​
60::#2018考研国家线#到底公布不公布，早点发了让大家安心不好吗[微笑]，该复试的准备复试，考不上的赶紧准备其他，三天两头上热搜，几百万考生已经疯了[怒骂] ​
61::#2018考研国家线# 年前一定会公布[doge]今年新传高分很多 这是事实 建议大家做两手准备 补充一句 你听到的不一定都是真的 虽然今年确实有些学校要求本科211 985 但也有没要求的[doge]有时候没要求就是真的没要求[允悲]我已经说了N次了 今年谣传很多 学新传的要提高辨识真假信息的能力 祝都能调剂到理想 ​ 全文
62::#2018考研国家线# 等国家线的时候不宜开车[叉] 油门当刹车 刹车当油门，我一路就是这么慌慌张张匆匆忙忙跌跌撞撞🤯 ​
63::#2018考研国家线#等的人太焦灼了[二哈] ​
64::#2018考研国家线#国家线出不出的并不太在意，可是它不出复试名单就不出，复试名单不出我就不想看书，不想看书我就希望它赶紧出国家线好逼我看书，可是我又不想看书，于是就想晚点出国家线也挺好多一点时间看[并不简单]，可是我并不想看书[跪了]所以在想为什么还不出国家线好让我抓紧看书[费解] ​​
65::#2018考研国家线#不是擦线党，也不是非要看国家线，而是等国家线后面的复试排名和通知。到今天也不知道我前面有多少人，有几分把握，这太煎熬了[二哈] ​
66::#2018考研国家线#考武纺的今天都复试了然而国家线还没有出来[跪了][跪了][跪了]日常整点刷国家线焦心[泪] 武汉·武汉纺织大学(阳光校区) ​
67::#2018考研国家线#原来不是我一个人每天在刷国家线[二哈][二哈][二哈]哪天是个头啊[允悲][允悲][允悲]好想看看外面的太阳[太阳][太阳][太阳] 重庆·黎明路 ​
68::#2018考研国家线# 又是呆呆地坐了一上午谁能救救我[喵喵][喵喵][喵喵]还有这个国家线  即将  马上  预计近期 公布到底啥时候公布再不公布   我都快忘了我是18考研了[摊手] 秦皇岛·燕山大学图书馆 ​
69::#2018考研国家线# 发布在即，如何高效准备复试？老铁们，以下几步帮你成功备战考研复试！！！！ ​
70::#2018考研国家线#你快点出来吧，生孩子这么久都生完了 ​
71::#2018考研国家线#还不出来还不出来，我这几天潜在的着急，天天晚上做梦说梦话，论文三月底交初稿，一个字没写，等复试调剂，也不知道能不能过线，烦死了都，给个准话啊，要是没过，我就写论文了。考个研容易吗 ​
72::#2018考研国家线#国家线再不出来我脑子就要瓦特了呢 [摊手] ​
73::2018考研学子等国家线已经“心力交瘁”，到处还充斥着即将，马上，就快，预计，近期，下周公布的消息…#2018考研国家线# 就像这种状态↓↓闪啊闪啊，啥时候才能亮呢！[二哈] ​​​​
74::#汽车资讯#新浪汽车讯 3月14日，日产品牌（NISSAN）正式公布TERRA途达外观/内饰图，新车将于4月12日全球首发上市。#2018考研国家线# 　 http://t.cn/Rnwaogq ​
75::#2018考研国家线#国家线怕是哪吒吧[doge][doge][doge]憋着出不来了 合肥·天门湖 ​
76::#2018考研国家线# 希望研招办给我个以情势变更为由解除合同的机会，让我再多准备两天 ​
77::#2018考研国家线#唉，虽然不是擦线党，但是国家线一天不出，复试线和复试名单就不出，所以是准备24号再公布国家线，然后当天去复试吗[允悲][允悲][允悲]看不下去书[泪][泪][泪]想赶快考完出结果[泪][泪][泪]想撒欢儿。我赌一块，明天之前肯定出！！！ ​
78::#2018考研国家线# 你会不会忽然的出线～～？为热搜贡献一把力量 ​
79::#2018考研国家线#不出来吧，复试名单也出不来，整体往后推啊，可后面还有其他事啊！！！ ​
80::#2018考研国家线#哈哈哈，复试看错书了，昨天开始重看，推迟吧 ​
81::#2018考研国家线# 调剂时间已明确为3.18，国家线不是15就是16。教育学的我，英语44擦线，总分313擦线，看到各大教育人士及机构预测今年会是315的时候，想去蹦极，不绑绳子的那种[跪了] ​
82::#2018考研国家线#我爸今天已经给我发了好几次微信和语音电话轰炸，每次问都是国家线出来没[微笑] ​
83::#2018考研国家线#不是难产应该是流产了[微笑][微笑]打你[怒骂] 济南·山东中医药大学 ​
84::#2018考研国家线#你还出不出了啊[允悲]咋又说到20号嘛[允悲]调剂之前不是说18号开啊[允悲]今年咋回事哇[允悲] ​
85::#2018考研国家线#又上热搜，就是不出线虽然国家线对我没啥用可是你不出，学校不出复试线啊我就不认真复习啊论文也不想写啊偷懒偷的也不开心[跪了][跪了][跪了][跪了][跪了][跪了] ​
86::#2018考研国家线# 难产了吗[拜拜] 可折磨死擦线党了啊！在家待得都快废了！最怕亲戚问你最近在干啥！都不知道怎么解释！待业青年的独白[摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手] ​
87::#2018考研国家线#难缠产 擦线党难受 ​
88::#2018考研国家线#最近有点飘，胆子有点大，复习一定要等到复试名单出来。[二哈] ​
89::#2018考研国家线#一天不出，复试名单就不出，要是20号出国家线 复试都可以拖到四月份了但是我下周的毕业答辩怕是要凉了[摊手] ​
90::#2018考研国家线#真的是超级折磨人了我就是传说中的擦线党啊啊啊 ​
91::#2018考研国家线#我不是擦线党，不关注国家线，可是不出国家线， 我报的学校就不出复试通知， 不出通知我就不知道什么时候复试， 不知道时间我就没法买票（现在好多车都没票了，我还怕坐飞机[失望]）， 我现在坐立不安的刷着12306[悲伤][悲伤][悲伤] 包头·矿山路街区 ​
92::#2018考研国家线#像我这种可能过线没几分的人等国家线真的等得心焦有没有学上赶紧让我心里有点A数吧😑 ​
93::#2018考研国家线#估计线是难产了[伤心][伤心] 南阳·南阳师范学院 ​
94::#2018考研国家线#世界四大慢：车进站，船靠岸，王八爬山，研招办[二哈][二哈][二哈] ​
95::#2018考研国家线# 等了一天，气的想吃饭。[拜拜] ​
96::#2018考研国家线#我也是很焦虑啊[允悲][允悲][允悲] ​
97::#2018考研国家线#国家线不出来，复试名单和复试时间就不出来，这就很煎熬了[允悲] ​
98::全世界都在等国家线[微笑][微笑][微笑][微笑][微笑][微笑]#2018考研国家线# ​
99::#2018考研国家线# 前天说昨天 昨天说今天…     是不是难产了…     快把我急死了… ​
100::#2018考研国家线#该怎么去形容你最贴切拿什么跟你作比较才算特别对你的感觉 强烈又不太了解 只凭直觉[允悲][允悲][允悲] ​
101::#2018考研国家线#快点的吧，磨磨唧唧的，整得还以为你是个刚谈恋爱的小姑娘呢!你都谈多少次了!还装嫩! ​
102::#2018考研国家线# ​
103::#2018考研国家线#所以……是难产了嘛🙃🙃看书看到心力憔悴   再不出我都不想学习了[二哈] ​
104::#2018考研国家线#  今天国家线出了吗？没有！今天315哎可以投诉吗[二哈] ​
105::#2018考研国家线#  日常一问，国家线今天出了吗？没有！ ​
106::#2018考研国家线#本来明天该出，然后又推迟，就算推迟不超过一周，这不到一周的时间就不是时间了？在拖什么啊，天天心神不定的，搞的学生都要疯求了哇，分数线不出，复试通知就不出，复试时间就可能推后，真的要心态崩了啊！真的要疯求了哇！！ ​
107::#2018考研国家线# 出不出跟我已经没关系了，我的分数挺高的，但没达到报考学校自主划线复试分数线，其他一切都是浮云！[doge]也有其他挺不错的学校通知我去复试，也有不少学校有调剂名额，想了想还是不去了，就跟谈恋爱呀，没遇到自己心中最理想的人，其他人都只能是将就，而我不愿将就！[酷]再战，加 ​ 全文
108::#2018考研国家线#你瞅啥 聊城·聊城大学 ​
109::#2018考研国家线#我在武汉等国家线 ​
110::#2018考研国家线#大家都在等国家线啊，可我等的是复试时间，那就月底出吧，毕竟什么时候出国家线了学校才会出复试方案，有多的时间看书背书没什么不好的。 ​
111::#2018考研国家线#  车进站，船靠岸，愚公移山，研招办[跪了][跪了][跪了] ​
112::#2018考研国家线# 太TM讨厌这种标题党了 这比说预计几号公布的更猖狂[哼][哼]我一点都不关心国家线几分 我只关心复试时间（国家线不出来 华政的复试通知也不会出）一方面想着晚几天公布多点时间复习 另一方面想着晚点公布的话订的21号的机票泡汤就要出改签费（我就是看着机票突然降价就订了[允悲] ​ 全文
113::#2018考研国家线#国家线不出来学校的复试安排也出不来[二哈]天天纠结我这个跨专业的到底加不加试都要方死了[二哈]论文也不想写[二哈]书也不想看[二哈]我的专八考试怕也是废了[二哈]这丧的一批的人生哟[二哈] ​
114::#2018考研国家线# 你再不出来，我就非常尴尬了[哼] ​
115::#2018考研国家线# 好吧，你是老大，随你任性吧[允悲] ​
116::#2018考研国家线#等着国家线，等着复试通知，等着能不能调剂。难产的研招办[泪][泪][泪] ​
117::#2018考研国家线#一堆人等着调剂，找工作，毕业论文，再他妈拖啥事情都挤在一起了，你要不然等着暑假出线，要不然就快点，让你出国家线，又不是杀你亲妈，有什么难的，我真就想不通了，给你一个月时间你都出不了，非得啥时候想起啥时候出，这些人就这么想送妈？@微言教育 @中国研究生招生信息网 ​
118::#2018考研国家线#你他妈便秘吗[允悲][允悲][允悲][允悲][允悲][允悲]。 ​
119::#2018考研国家线# 真的6 给我们擦线党一条活路行吗 12号到现在天天的盯着手机 如果真的20号才出分数线就给个准话行吗 研招办屁都不放一个 干脆跟明年国家线一起出来吧 [微笑]本来考研就很不容易了 最后最后了不被折磨死不罢休 666666  心如死灰 ​
120::有本事你暑假出#2018考研国家线# ​
121::最近做梦全是关于国家线，你有本事那么早出成绩，你怎么没本事早点出国家线啊？？！！[二哈]等到花季少女心力交瘁！麻烦救救难产的国家线！@直通两会  #2018考研国家线# ​
122::#2018考研国家线#看见很多吐槽的了……世纪谜题：国家线何日何时能公布？ ​
123::#2018考研国家线#其实晚一点也没关系可以让我再多多准备一下真心看不进去汽车构造[摊手][摊手][摊手] 济南·花园路 ​
124::#2018考研国家线#今天早上就紧张的开始拉肚，结果他妈告诉我下周出？？？？我要拉肚一个星期？？？ 成都·城市公园 ​
125::#2018考研国家线#所以国家是不准备留时间给我们写论文找工作准备省考吗？？！ ​
126::#2018考研国家线#国家线不出来..复试线就不出来...复试线不出来....复试名单就不出来... ​
127::#2018考研国家线#等国家线等到发烧，浑身无力，拿什么拯救我后天的专八[困][困][困][困] 上海·紫竹小区 ​
128::#2018考研国家线#焦灼的等待~看看命运会不会给我一根稻草~险胜？！[黑线]还是放不下哇~ ​
129::#2018考研国家线# 别等了 国家线499[思考]#今日贴纸打卡# ​
130::#2018考研国家线#我就想知道311分今年教育学还能不能上A区，有没有人可以过来预测一下，我感觉很悬啊[跪了][跪了] ​
131::#2018考研国家线#随便吧 爱出不出 ​
132::#2018考研国家线#下午五点，可能会出。 ​
133::#2018考研国家线#就来看看有多少人和我一样，一天不出国家线，一天没心思复习，看到你们这样我就放心了[doge] ​
134::#2018考研国家线# 如果还是解决不了，那就是没结合好[摊手][摊手] ​
135::#2018考研国家线# 再不出国家线我扔书打游戏去了！ ​
136::#2018考研国家线#难道只有我一个人希望国家线慢点出吗？[允悲][二哈] 我复试书还没看完呢。。。 赣州·赣南师范学院 ​
137::#2018考研国家线# 气人[怒][怒][怒]，又不是啥机密，拖着考生有意思吗[怒][怒] ​
138::#2018考研国家线#我就想知道我凑什么热闹 ​
139::#2018考研国家线#国家线又难产了，焦急的等待。 ​
140::明明知道出不出国家线和我都没关系，反正肯定是可以复试的，但就是不出，一切都不好打算，学习不想学，玩也不能玩，出了线，就可以复试，复试完就可以玩，是不是这么一个理，一切都是有关联的！#2018考研国家线# ​
