1::#水形物语#3月16日，全国上映！内地定档预告正式发布！让“陀螺”导演——吉尔莫·德尔·托罗带我们一起，进入那个温柔浪漫的唯美世界吧！20世纪福斯电影的秒拍视频 ​
2::曾执导《心迷宫》的导演@忻钰坤 昨日现身#水形物语#首映礼，他认为陀螺是非常优秀的电影人，跟他同处一个时代是影迷的运气。已经三刷《水形》的忻导表示，这部电影在发出一种声音，让我们更多地去关怀、包容那些跟我们不一样的人，而“如果大家都能这么做的话，那现实和童话大概只在一念之间”。全文 ​ 全文
3::#电影视频咖##水形物语#一个聋哑的实验室清洁工爱上了被捕的水陆两栖人，两个寂寞的灵魂彼此拯救！@卡布叻_周深 献唱奥斯卡最佳影片《水形物语》同名推广曲，饭制剪辑版MV，孤独时与你相遇！爆料先森的秒拍视频 ​
4::#水形物语# 今天是315，看看各位明星大咖是怎么给这部奥斯卡最佳影片的质量盖章的！ ​
5::#水形物语#水形物语！！！周深的歌！！！尹昉的舞！！！啊啊啊啊！！！ ​
6::#水形物语#的和谐方式是。。。正面裸露镜头局部放大锁骨以上，背面裸露镜头P了个黑色衣服，激情戏大部分删了，不过也不是特别违和，至少不会像图中这样 ​
7::【《水形物语》“删减”报告：女主角身体被穿上“阴影泳衣”】《#水形物语#》刚刚获得第90届奥斯卡金像奖最佳影片、最佳导演等四项大奖，在3月16日登陆中国院线前“自带光环”。凤凰网娱乐独家测评该影片→《水形物语》“删减”报告：裸露部分打上阴影似泳衣 发现电影中涉及裸露部分的通通删掉，而大家最关注的艾丽莎在浴室与鱼人交 ​ 全文
8::关于电影#水形物语# 的某个镜头，呃……希望在315这样的日子里，有人来打一波假[doge] ​
9::爱如水的形状，容纳各式各样。当唯美奇幻的#水形物语#遇到 @尹昉InFun ，连水和光都要开始舞蹈。明天去大银幕体验这部神作之前，先在这支至情至性的#水形舞语#里沉醉一会儿~ #尹昉水形舞语#[心][心][心]20世纪福斯电影的秒拍视频 ​
10::马上又到情人节，提前送件礼物不犯规吧[心]我为#水形物语#唱的同名新歌MV[鲜花]是我心中爱情最极致、最纯粹的模样。顺祝3月16日水形物语票房大卖，鱼生，等你一票！@20世纪福斯电影20世纪福斯电影的秒拍视频 ​
11::#周深水形物语##水形物语# 沈阳暴雪，湖南樱花？不不不，我还是最关心周深的最新同名宣传曲水形物语，简直太好听了，这是我听过的最美的声音！《水形物语》演绎绝美之恋 同名推广曲MV引发最强期待-周深 高清MV-音悦台 ​
12::第90届奥斯卡最佳影片《#水形物语#》将于3月16日在中国上映。不过内地院线版这马赛克打的，直接给女主穿了件泳衣，可以说是非常贴心了。雪姨表示，点都还没露呢，这也要打码，瞬间不想去电影院看了好吗[费解][费解] ​
13::#水形物语# 明天凌晨准时上映！有人一起约首映场吗？ 20世纪福斯电影的秒拍视频 ​
14::送电影票啦！#快手#本届奥斯卡最佳影片《水形物语》#水形物语# 将于3月16日上映，手君邀你一起见证这场年度奇幻唯美爱情神作！重点来啦：【转发此条微博并@快手】即可参与抽奖！开奖时间：3月15日，抽10位老铁，每人送电影票2张。小伙伴们赶快来参加吧！@微博抽奖平台 ​
15::电影《#水形物语#》发布青年演员@尹昉InFun 为影片创作的舞蹈“水形舞语”，感受下[酷] 新浪电影的微博视频 ​
16::有些普通#水形物语# ​
17::奥斯卡最佳影片！#水形物语#3月16日奇幻爱情唯美来袭！91桌面上线《水形物语》唯美主题：http://t.cn/Rn7Hbwo 让爱如潮水将你我包围！转发抽送5位小伙伴各送电影票2张！ 水形物语免费观影 ​
18::#水形物语#这片真得了奥斯卡？？这么大的尺度国内能不删减？…… 这是我看过的既不是女主很美又不是故事唯美的电影。 ​
19::#水形物语# 不要喟叹人生旅程中遭逢干旱，给自己的心灵下一场滋润生命的瑞雪吧！ 不要从你自己的口袋里掏出勋绩借给你的朋友，这是侮辱他的。——泰戈尔《飞鸟集》 321233880241862248148055868806845861066428646404655575453538 ​
20::#百度音乐MV推荐# 周深@卡布叻_周深 为#水形物语#唱的同名新歌MV[花束]戳看（http://t.cn/RnwBodk）还原心中爱情最极致、最本真的模样。顺祝3月16日水形物语票房大卖，鱼生，等你一票！ ​
21::奥斯卡最佳影片《#水形物语#》于3月14日白色情人节在京举办首映礼，@佟大为 @关小悦joy 夫妇、@卡布叻_周深 、@尹昉InFun 等众星助阵！未能到场的导演托罗也通过VCR表达了他对《水形物语》中国内地上映的期待。影片将在3月16日登陆中国内地影院，是内地观众最快一次看到奥斯卡最佳影片。 ​​​​
22::《#水形物语#》在中国上映，但我更想谈谈它的海报作者James Jean。他是一位台裔美籍的艺术家，《母亲！》《银翼杀手2049 》的电影海报也都是出自他的手。深受葛饰北斋的影响，他的作品浪漫、超现实且充满细节。http://t.cn/RnwBDOy ​
23::#水形物语#  小队为您购票，只需转发本条微博就有机会获得【1】电影票2张（20份）【2】周深3.31上海活动入场票1张（1份）【3】幺蛾子签名照1张（2份）【4】精装《深的深》签名专辑（2份）【每人转发不超过5条】快来#亚洲新歌榜#为@卡布叻_周深 的新歌水形物语 打榜吧！ ​
24::#水形物语# 真正的勇敢，总是与谨慎伴随在一起。——[英]·琼斯 独学而无友，则孤陋而寡闻。——《礼记·学记》 424278717030325616048732405152831274446637302765215438588330 ​
25::#水形物语# 我倒要看看为什么他能得奥斯卡 ​
26::水形物语[星星][星星][星星][星星]，#水形物语#  前不久获得获得第90届奥斯卡金像奖最佳艺术指导、最佳原创配乐、最佳导演、最佳影片奖的电影《水形物语》将于2018年3月16日在上映。这是一部由福克斯探照灯出品，吉尔莫·德尔·托罗执导，奥克塔维亚·斯宾瑟、迈克尔·珊农、莎莉·霍金斯、迈克 ​ 全文
27::#水形物语# [哆啦A梦汗]74810855542116061616xdLFeRzSHIjgDhJihTmf ​
28::【《水形物语》“删减”报告：女主角身体被穿上“阴影泳衣”】《#水形物语#》刚刚获得第90届奥斯卡金像奖最佳影片、最佳导演等四项大奖，在3月16日登陆中国院线前“自带光环”。凤凰网娱乐独家测评该影片→http://t.cn/RnwPTR9 发现电影中涉及裸露部分的通通删掉，而大家最关注的艾丽莎在浴室与鱼人交 ​ 全文
29::《#水形物语#》在中国上映，但我更想谈谈它的海报作者James Jean。他是一位台裔美籍的艺术家，《母亲！》《银翼杀手2049 》的电影海报也都是出自他的手。深受葛饰北斋的影响，他的作品浪漫、超现实且充满细节。《水形物语》在中国上映，但我更想谈谈它的海报作者James Jean ​
